<Window x:Class="WorldCupWPF.FieldFormationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formation" Height="1200" Width="900"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Naslov -->
            <RowDefinition Height="*"/>
            <!-- Teren -->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#32532a" Padding="5">

            <TextBlock x:Name="MatchTitle"
               FontSize="26"
               Foreground="White"
               HorizontalAlignment="Center"
               TextWrapping="Wrap"/>
        </Border>

        <!-- UNUTARNJI GRID SA POZADINOM TERENA -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/field.png" Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- HOME TIM -->
            <StackPanel x:Name="RowGoalieHome" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
            <StackPanel x:Name="RowDefHome" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
            <StackPanel x:Name="RowMidHome" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
            <StackPanel x:Name="RowFwdHome" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>

            <!-- AWAY TIM -->
            <StackPanel x:Name="RowFwdAway" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
            <StackPanel x:Name="RowMidAway" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
            <StackPanel x:Name="RowDefAway" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
            <StackPanel x:Name="RowGoalieAway" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
