<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dres.png" />
    <None Remove="Resources\field.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupData\WorldCupData.csproj" />
    <ProjectReference Include="..\WorldCupWinForms\WorldCupWinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dres.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
