# WorldCupSolution

./: WorldCupSolution.sln
WorldCupData/Config/: AppConfig.cs
WorldCupData/Enums/: Language.cs  TournamentType.cs
WorldCupData/Interfaces/: IDataProvider.cs
WorldCupData/Models/: Match.cs  Player.cs  SoccerPositions.cs  Team.cs  TeamEvent.cs  TeamResult.cs  TeamStatistics.cs  Weather.cs
WorldCupData/Services/: ApiDataProvider.cs  JsonDataProvider.cs  MatchDataService.cs
WorldCupWPF/: App.xaml  App.xaml.cs  FieldFormationWindow.xaml  FieldFormationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  StartupSettingsWindow.xaml  StartupSettingsWindow.xaml.cs  TeamDetailsWindow.xaml  TeamDetailsWindow.xaml.cs  WorldCupWPF.csproj
WorldCupWPF/ViewModel/: TeamDetailsViewModel.cs
WorldCupWinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.hr.resx  MainForm.resx  PlayerControl.Designer.cs  PlayerControl.cs  Program.cs  RankingsForm.Designer.cs  RankingsForm.cs  RankingsForm.hr.resx  RankingsForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.hr.resx  SettingsForm.resx  WorldCupWinForms.csproj
WorldCupWinForms/Localization/: LocalizationHelper.cs
WorldCupWinForms/Properties/: Resources.Designer.cs
