<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\men\group_results.json" />
    <None Remove="Data\men\matches.json" />
    <None Remove="Data\men\results.json" />
    <None Remove="Data\men\teams.json" />
    <None Remove="Data\women\group_results.json" />
    <None Remove="Data\women\matches.json" />
    <None Remove="Data\women\results.json" />
    <None Remove="Data\women\teams.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\config.txt" />
    <Content Include="bin\Debug\net8.0-windows\Data\men\group_results.json" />
    <Content Include="bin\Debug\net8.0-windows\Data\men\matches.json" />
    <Content Include="bin\Debug\net8.0-windows\Data\men\results.json" />
    <Content Include="bin\Debug\net8.0-windows\Data\men\teams.json" />
    <Content Include="bin\Debug\net8.0-windows\Data\women\group_results.json" />
    <Content Include="bin\Debug\net8.0-windows\Data\women\matches.json" />
    <Content Include="bin\Debug\net8.0-windows\Data\women\results.json" />
    <Content Include="bin\Debug\net8.0-windows\Data\women\teams.json" />
    <Content Include="bin\Debug\net8.0-windows\favorite_team.txt" />
    <Content Include="bin\Debug\net8.0-windows\WorldCupWinForms.deps.json" />
    <Content Include="bin\Debug\net8.0-windows\WorldCupWinForms.runtimeconfig.json" />
    <Content Include="Data\men\group_results.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\men\matches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\men\results.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\men\teams.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\women\group_results.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\women\matches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\women\results.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\women\teams.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0-windows\WorldCupData.dll" />
    <None Include="bin\Debug\net8.0-windows\WorldCupData.pdb" />
    <None Include="bin\Debug\net8.0-windows\WorldCupWinForms.dll" />
    <None Include="bin\Debug\net8.0-windows\WorldCupWinForms.exe" />
    <None Include="bin\Debug\net8.0-windows\WorldCupWinForms.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupData\WorldCupData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\Images\" />
  </ItemGroup>

</Project>